<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大阪公立大学高専 エネルギー機械コース</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=UD+Digital+Kyokasho+N-R&display=swap">
</head>
<body>
    <header>
        <div class="container">
            <h1>大阪公立大学高専 エネルギー機械コース</h1>
        </div>
    </header>
    <main>
        <div class="container">
            <section id="toc">
                <h2>目次</h2>
                <ul>
                    <li><a href="#overview">コース概要</a></li>
                    <li><a href="#features">教育の特徴</a></li>
                    <li><a href="#curriculum">カリキュラム</a></li>
                    <li><a href="#career">進路とキャリア</a></li>
                    <li><a href="#admission">入学案内</a></li>
                </ul>
            </section>
            <section id="overview">
                <h2>コース概要</h2>
                <p>大阪公立大学高専のエネルギー機械コースは、持続可能な未来を創造するためのエネルギー技術と機械工学の知識を深めることを目的としています。本コースでは、理論と実践を融合させたカリキュラムを通じて、次世代のエネルギー問題解決に貢献できるエンジニアを育成します。</p>
                <img src="overview1.jpg" alt="コース概要">
            </section>
            <section id="features">
                <h2>教育の特徴</h2>
                    <p>エネルギー機械コースでは、他コースと比べ、比較的簡単な教科が多いです。言い換えればレベルが低いわけですが、そのかわり自分のペースでの学習がやりやすいです。</p>
                <img src="features1.jpg" alt="教室のようす">
            </section>
            <section id="curriculum">
                <h2>カリキュラム</h2>
                <p>
                    エネルギー機械コースでは、流体力学や熱力学などの基礎的な科目に加え、旋盤やフライス盤などを用いた実習や、CADなどの実践的な科目を主に行います。それに加え、ICT技術を扱う情報や、起業家精神や金融リテラシーを身につける応用専門概論なども行います。もちろん、数学や物理などの科目も並行して行います。
                </p><img src="curriculum1.jpg" alt="カリキュラム">
            </section>
            <section id="career">
                <h2>進路とキャリア</h2>
                <p>大阪公立大学高専の卒業生は、多くの企業から高く評価され、高い就職率を誇ります。求人倍率は20倍程度です。進学面では、90%以上の学生が国公立大学に編入し、京大や阪大などの難関大学にも進学可能です。学費を抑えつつ、現役合格が目指せます。エネルギー機械コースでは多くの大学に設置されている工学部機械工学科への進学がしやすいです。</p>
              <div class="image-container">
                <img src="image1.jpg" alt="Image 1">
                <img src="image2.jpg" alt="Image 2">
                <img src="image3.jpg" alt="Image 3">
              </div>
                </section>
            <section id="admission">
                <h2>入学案内</h2>
                <p>エネルギー機械コースを志望する方は、<a href="https://www.ct.omu.ac.jp/admission/" target="_blank">入試情報</a>をご覧ください。詳細な入試要項やスケジュール、過去問題などを提供しています。</p>
            </section>            
        </div>
    </main>
    <footer>
        <div class="container">
            <p>&copy; 2024 大阪公立大学高専 エネルギー機械コース</p>
        </div>
    </footer>
</body>
</html>
